.. _provided:

Backends
=========

``quantum_backend.h``
---------------------

.. doxygenfile:: quantum_backend.h
   :project: tall-pine-lake

``quantum_clifford_simulator_backend.h``
-----------------------------------------

.. doxygenfile:: quantum_clifford_simulator_backend.h
   :project: tall-pine-lake

``quantum_custom_backend.h``
-----------------------------

.. doxygenfile:: quantum_custom_backend.h
   :project: tall-pine-lake

``quantum_full_state_simulator_backend.h``
--------------------------------------------

.. doxygenfile:: quantum_full_state_simulator_backend.h
   :project: tall-pine-lake

``quantum_tensor_network_backend.h``
------------------------------------

.. doxygenfile:: quantum_tensor_network_backend.h
   :project: tall-pine-lake

Functional Language Extension for Quantum (FLEQ)
================================================

``datalist.h``
--------------

.. doxygenfile:: datalist.h
    :project: compiler-llvm

``qexpr.h``
-----------

.. doxygenfile:: qexpr.h
    :project: compiler-llvm

``qexpr_utils.h``
-----------------

.. doxygenfile:: qexpr_utils.h
    :project: quantum-library

``qlist.h``
-----------

.. doxygenfile:: qlist.h
    :project: compiler-llvm

.. Namespace iqsdk:

Quantum Runtime Utilities
==========================

``qrt_errors.hpp``
---------------------

.. doxygenfile:: qrt_errors.hpp
   :project: tall-pine-lake

``qrt_indexing.hpp``
---------------------

.. doxygenfile:: qrt_indexing.hpp
   :project: tall-pine-lake
