<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Output of the Intel® Quantum SDK Compiler &#8212; Intel® Quantum SDK API v1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=45183d27"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="output-of-the-iqsdk-compiler">
<h1>Output of the Intel® Quantum SDK Compiler<a class="headerlink" href="#output-of-the-iqsdk-compiler" title="Link to this heading">¶</a></h1>
<p>Three files are generated from the compilation stage and written to the
working or user-specified output directory.
These files are:</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;algo-name&gt;.ll</span></code>: Intermediate representation (IR) of source file.</p>
<blockquote>
<div><p>This file shows the LLVM IR of both quantum and classical parts of the code
combined, with the <code class="docutils literal notranslate"><span class="pre">quantum_kernels</span></code> and operations represented as function
calls.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">&lt;algo-name&gt;.qs</span></code>: Human-readable assembly file for Intel® Quantum backend target.</p>
<blockquote>
<div><p>This file shows the assembly for each <code class="docutils literal notranslate"><span class="pre">quantum_kernel</span></code> written by the user
and mapped to the quantum backend. Thus, it will reflect some of the quantum
target’s attributes, such as its native gate set, and limited connectivity
(in the form of additional swap gates).</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">&lt;algo-name&gt;</span></code>: Executable corresponding to <code class="docutils literal notranslate"><span class="pre">&lt;algo-name&gt;</span></code>.</p>
<blockquote>
<div><p>This is the binary and final result of the Intel® Quantum SDK compiler.</p>
</div></blockquote>
<p>The details in the <code class="docutils literal notranslate"><span class="pre">.ll</span></code> and <code class="docutils literal notranslate"><span class="pre">.qs</span></code> files can provide a better understanding of the
program’s low-level execution flow. When debugging or trying to understand the
results of optimization, referring to both <code class="docutils literal notranslate"><span class="pre">.ll</span></code> and <code class="docutils literal notranslate"><span class="pre">.qs</span></code> can be informative. For
example, in optimizing measurement operations, when the compiler can be sure
that a given boolean or <code class="docutils literal notranslate"><span class="pre">cbit</span></code> measurement outcome is dependent on another outcome or set of
outcomes, then that measurement outcome can ultimately be determined by the classical
part of the IR (especially in conjunction with a call to
<code class="docutils literal notranslate"><span class="pre">release_quantum_state()</span></code>) and the measurement that set it can be omitted.
Similarly, the dynamic parameters passed to some quantum gates can sometimes be
combined by the compiler, reducing the number of operations on dynamic variables.
Inspecting the <code class="docutils literal notranslate"><span class="pre">.qs</span></code> file will reveal which measurements and operations will be
executed.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Intel® Quantum SDK API</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Developers Guide and Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fleq/index.html">FLEQ Guide and Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citations.html">Citations</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024 Intel Corporation. All Rights Reserved.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/dgr/output.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>